# springboot-hello

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  pom.xml
src/main/java/ru/va/hello/: Application.java
src/main/resources/static/: index.html
